DB_emulator/staffDB.json (before)
{
  "listStaff": [
    {
      "id": "0",
      "name": "Vo Minh Tan",
      "age": "19",
      "work": "Director"
    },
    {
      "id": "1",
      "name": "Pham Hoang Long",
      "age": "19",
      "work": "Marketing"
    },
    {
      "id": "3",
      "name": "John Kelly",
      "age": "22",
      "work": "Back-end Golang Developer"
    },
    {
      "id": "aQF4AwyDb",
      "name": "Lulunely",
      "age": "23",
      "work": "Back-end Express Developer"
    },
    {
      "id": "BKlmJ55VE1",
      "name": "Nguyet Viet Dung",
      "age": "24",
      "work": "Font-end Developer"
    },
    {
      "id": "LTDQuSoW8",
      "name": "Pham Hoan Vu",
      "age": "20",
      "work": "HR"
    },
    {
      "id": "Ko3qshybt",
      "name": "Nguyen Van Minh",
      "age": "30",
      "work": "Project Manager"
    },
    {
      "id": "QtNPCjRHNh",
      "name": "Peter Pen",
      "age": "26",
      "work": "Talent Acquisition"
    },
    {
      "id": "sFqwI3o1TG",
      "name": "Ryan Terry",
      "age": "23",
      "work": "Font-end Developer"
    },
    {
      "id": "P0oGbsOFC",
      "name": "Vo Thao Nguyen",
      "age": "25",
      "work": " Human Resource Development"
    }
  ],
  "listProduct": []
}

DB_emulator/staffDB.json (after)
{
  "listStaff": [
    {
      "id": "0",
      "name": "Vo Minh Tan",
      "age": "19",
      "work": "Director"
    },
    {
      "id": "1",
      "name": "Pham Hoang Long",
      "age": "19",
      "work": "Marketing"
    },
    {
      "id": "3",
      "name": "John Kelly",
      "age": "22",
      "work": "Back-end Golang Developer"
    },
    {
      "id": "aQF4AwyDb",
      "name": "Lulunely",
      "age": "23",
      "work": "Back-end Express Developer"
    },
    {
      "id": "BKlmJ55VE1",
      "name": "Nguyet Viet Dung",
      "age": "24",
      "work": "Font-end Developer"
    },
    {
      "id": "Ko3qshybt",
      "name": "Nguyen Van Minh",
      "age": "30",
      "work": "Project Manager"
    },
    {
      "id": "QtNPCjRHNh",
      "name": "Peter Pen",
      "age": "26",
      "work": "Talent Acquisition"
    },
    {
      "id": "sFqwI3o1TG",
      "name": "Ryan Terry",
      "age": "23",
      "work": "Font-end Developer"
    },
    {
      "id": "P0oGbsOFC",
      "name": "Vo Thao Nguyen",
      "age": "25",
      "work": " Human Resource Development"
    }
  ],
  "listProduct": []
}

DB_emulator/staffDB.json (diff)
@@ -31,12 +31,6 @@
       "work": "Font-end Developer"
     },
     {
-      "id": "LTDQuSoW8",
-      "name": "Pham Hoan Vu",
-      "age": "20",
-      "work": "HR"
-    },
-    {
       "id": "Ko3qshybt",
       "name": "Nguyen Van Minh",
       "age": "30",
